Version 4.0 HI-TECH Software Intermediate Code
[v F3078 `(v ~T0 @X0 0 tf ]
[v F3044 `(v ~T0 @X0 0 tf ]
"19 MCAL_Layer/Timer/hal_timer0.c
[; ;MCAL_Layer/Timer/hal_timer0.c: 19: Std_ReturnType TIMER0_Init(timer0_t* timer_obj) {
[c E3028 0 1 .. ]
[n E3028 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[c E3032 0 1 2 3 4 5 6 7 .. ]
[n E3032 . PRESCALER_DIV_2 PRESCALER_DIV_4 PRESCALER_DIV_8 PRESCALER_DIV_16 PRESCALER_DIV_32 PRESCALER_DIV_64 PRESCALER_DIV_128 PRESCALER_DIV_256  ]
"51 MCAL_Layer/Timer/hal_timer0.h
[; ;MCAL_Layer/Timer/hal_timer0.h: 51: typedef struct{
[s S274 `*F3044 1 `E3028 1 `E3032 1 `us 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S274 . TIMER0_InterruptHandler priority prescaler_value preload_value timer0_register_size timer0_Mode timer0_increment_type timer0_prescaler_status . ]
"5862 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5862:     struct {
[s S245 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S245 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"5870
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5870:     struct {
[s S246 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S246 . T0PS0 T0PS1 T0PS2 . T016BIT ]
"5861
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5861: typedef union {
[u S244 `S245 1 `S246 1 ]
[n S244 . . . ]
"5878
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5878: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS244 ~T0 @X0 0 e@4053 ]
[v F3065 `(v ~T0 @X0 1 tf1`*S274 ]
"9 MCAL_Layer/Timer/hal_timer0.c
[; ;MCAL_Layer/Timer/hal_timer0.c: 9: static void __attribute__((inline)) Timer0_timer_mode_config(timer0_t* timer_obj);
[v _Timer0_timer_mode_config `TF3065 ~T0 @X0 0 s ]
[v F3068 `(v ~T0 @X0 1 tf1`*S274 ]
"10
[; ;MCAL_Layer/Timer/hal_timer0.c: 10: static void __attribute__((inline)) Timer0_register_size_config(timer0_t* timer_obj);
[v _Timer0_register_size_config `TF3068 ~T0 @X0 0 s ]
[v F3074 `(v ~T0 @X0 1 tf1`*S274 ]
"12
[; ;MCAL_Layer/Timer/hal_timer0.c: 12: static void __attribute__((inline)) Timer0_prescaler_config(timer0_t* timer_obj);
[v _Timer0_prescaler_config `TF3074 ~T0 @X0 0 s ]
"68 MCAL_Layer/Timer/hal_timer0.h
[; ;MCAL_Layer/Timer/hal_timer0.h: 68: Std_ReturnType TIMER0_Write(timer0_t* timer_obj,uint16 value);
[v _TIMER0_Write `(uc ~T0 @X0 0 ef2`*S274`us ]
"6380 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"5940
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5940: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"5947
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5947: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
[v F3071 `(v ~T0 @X0 1 tf1`*S274 ]
"11 MCAL_Layer/Timer/hal_timer0.c
[; ;MCAL_Layer/Timer/hal_timer0.c: 11: static void __attribute__((inline)) Timer0_increment_type_config(timer0_t* timer_obj);
[v _Timer0_increment_type_config `TF3071 ~T0 @X0 0 s ]
[v F3111 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"17 MCAL_Layer/Timer/../device_config.h
[p x OSC  =  HS          ]
"18
[p x FCMEN  =  OFF       ]
"19
[p x IESO  =  OFF        ]
"22
[p x PWRT  =  OFF        ]
"23
[p x BOREN  =  OFF       ]
"24
[p x BORV  =  1          ]
"27
[p x WDT  =  OFF         ]
"28
[p x WDTPS  =  32768     ]
"31
[p x CCP2MX  =  PORTC    ]
"32
[p x PBADEN  =  OFF      ]
"33
[p x LPT1OSC  =  OFF     ]
"34
[p x MCLRE  =  ON        ]
"37
[p x STVREN  =  ON       ]
"38
[p x LVP  =  OFF         ]
"39
[p x XINST  =  OFF       ]
"42
[p x CP0  =  OFF         ]
"43
[p x CP1  =  OFF         ]
"44
[p x CP2  =  OFF         ]
"45
[p x CP3  =  OFF         ]
"48
[p x CPB  =  OFF         ]
"49
[p x CPD  =  OFF         ]
"52
[p x WRT0  =  OFF        ]
"53
[p x WRT1  =  OFF        ]
"54
[p x WRT2  =  OFF        ]
"55
[p x WRT3  =  OFF        ]
"58
[p x WRTC  =  OFF        ]
"59
[p x WRTB  =  OFF        ]
"60
[p x WRTD  =  OFF        ]
"63
[p x EBTR0  =  OFF       ]
"64
[p x EBTR1  =  OFF       ]
"65
[p x EBTR2  =  OFF       ]
"66
[p x EBTR3  =  OFF       ]
"69
[p x EBTRB  =  OFF       ]
"15 MCAL_Layer/Timer/hal_timer0.c
[; ;MCAL_Layer/Timer/hal_timer0.c: 15: static void(*TIMER0_InterruptHandler)(void);
[v _TIMER0_InterruptHandler `*F3078 ~T0 @X0 1 s ]
"17
[; ;MCAL_Layer/Timer/hal_timer0.c: 17: static uint16 preloaded_value = 0;
[v _preloaded_value `us ~T0 @X0 1 s ]
[i _preloaded_value
-> -> 0 `i `us
]
"19
[; ;MCAL_Layer/Timer/hal_timer0.c: 19: Std_ReturnType TIMER0_Init(timer0_t* timer_obj) {
[v _TIMER0_Init `(uc ~T0 @X0 1 ef1`*S274 ]
{
[e :U _TIMER0_Init ]
[v _timer_obj `*S274 ~T0 @X0 1 r1 ]
[f ]
"20
[; ;MCAL_Layer/Timer/hal_timer0.c: 20:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"21
[; ;MCAL_Layer/Timer/hal_timer0.c: 21:     if (((void*)0) == timer_obj) {
[e $ ! == -> -> -> 0 `i `*v `*S274 _timer_obj 276  ]
{
"22
[; ;MCAL_Layer/Timer/hal_timer0.c: 22:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"23
[; ;MCAL_Layer/Timer/hal_timer0.c: 23:     } else {
}
[e $U 277  ]
[e :U 276 ]
{
"24
[; ;MCAL_Layer/Timer/hal_timer0.c: 24:         (T0CONbits.TMR0ON = 0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"25
[; ;MCAL_Layer/Timer/hal_timer0.c: 25:         Timer0_timer_mode_config(timer_obj);
[e ( _Timer0_timer_mode_config (1 _timer_obj ]
"26
[; ;MCAL_Layer/Timer/hal_timer0.c: 26:         Timer0_register_size_config(timer_obj);
[e ( _Timer0_register_size_config (1 _timer_obj ]
"27
[; ;MCAL_Layer/Timer/hal_timer0.c: 27:         Timer0_prescaler_config(timer_obj);
[e ( _Timer0_prescaler_config (1 _timer_obj ]
"28
[; ;MCAL_Layer/Timer/hal_timer0.c: 28:         TIMER0_Write(timer_obj, timer_obj->preload_value);
[e ( _TIMER0_Write (2 , _timer_obj . *U _timer_obj 3 ]
"29
[; ;MCAL_Layer/Timer/hal_timer0.c: 29:         preloaded_value = timer_obj->preload_value;
[e = _preloaded_value . *U _timer_obj 3 ]
"31
[; ;MCAL_Layer/Timer/hal_timer0.c: 31:         (INTCONbits.TMR0IE = 1);
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"32
[; ;MCAL_Layer/Timer/hal_timer0.c: 32:         (INTCONbits.TMR0IF = 0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"33
[; ;MCAL_Layer/Timer/hal_timer0.c: 33:         TIMER0_InterruptHandler = timer_obj->TIMER0_InterruptHandler;
[e = _TIMER0_InterruptHandler . *U _timer_obj 0 ]
"44
[; ;MCAL_Layer/Timer/hal_timer0.c: 44:         (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"45
[; ;MCAL_Layer/Timer/hal_timer0.c: 45:         (INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"48
[; ;MCAL_Layer/Timer/hal_timer0.c: 48:         (T0CONbits.TMR0ON = 1);
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"49
[; ;MCAL_Layer/Timer/hal_timer0.c: 49:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"50
[; ;MCAL_Layer/Timer/hal_timer0.c: 50:     }
}
[e :U 277 ]
"51
[; ;MCAL_Layer/Timer/hal_timer0.c: 51:     return ret;
[e ) _ret ]
[e $UE 275  ]
"52
[; ;MCAL_Layer/Timer/hal_timer0.c: 52: }
[e :UE 275 ]
}
"54
[; ;MCAL_Layer/Timer/hal_timer0.c: 54: Std_ReturnType TIMER0_DeInit(timer0_t* timer_obj) {
[v _TIMER0_DeInit `(uc ~T0 @X0 1 ef1`*S274 ]
{
[e :U _TIMER0_DeInit ]
[v _timer_obj `*S274 ~T0 @X0 1 r1 ]
[f ]
"55
[; ;MCAL_Layer/Timer/hal_timer0.c: 55:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"56
[; ;MCAL_Layer/Timer/hal_timer0.c: 56:     if (((void*)0) == timer_obj) {
[e $ ! == -> -> -> 0 `i `*v `*S274 _timer_obj 279  ]
{
"57
[; ;MCAL_Layer/Timer/hal_timer0.c: 57:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"58
[; ;MCAL_Layer/Timer/hal_timer0.c: 58:     } else {
}
[e $U 280  ]
[e :U 279 ]
{
"59
[; ;MCAL_Layer/Timer/hal_timer0.c: 59:         (T0CONbits.TMR0ON = 0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"61
[; ;MCAL_Layer/Timer/hal_timer0.c: 61:         (INTCONbits.TMR0IE = 0);
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"63
[; ;MCAL_Layer/Timer/hal_timer0.c: 63:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"64
[; ;MCAL_Layer/Timer/hal_timer0.c: 64:     }
}
[e :U 280 ]
"65
[; ;MCAL_Layer/Timer/hal_timer0.c: 65:     return ret;
[e ) _ret ]
[e $UE 278  ]
"66
[; ;MCAL_Layer/Timer/hal_timer0.c: 66: }
[e :UE 278 ]
}
"68
[; ;MCAL_Layer/Timer/hal_timer0.c: 68: Std_ReturnType TIMER0_Read(timer0_t* timer_obj, uint16 *value) {
[v _TIMER0_Read `(uc ~T0 @X0 1 ef2`*S274`*us ]
{
[e :U _TIMER0_Read ]
[v _timer_obj `*S274 ~T0 @X0 1 r1 ]
[v _value `*us ~T0 @X0 1 r2 ]
[f ]
"69
[; ;MCAL_Layer/Timer/hal_timer0.c: 69:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"70
[; ;MCAL_Layer/Timer/hal_timer0.c: 70:     if (((void*)0) == timer_obj) {
[e $ ! == -> -> -> 0 `i `*v `*S274 _timer_obj 282  ]
{
"71
[; ;MCAL_Layer/Timer/hal_timer0.c: 71:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"72
[; ;MCAL_Layer/Timer/hal_timer0.c: 72:     } else {
}
[e $U 283  ]
[e :U 282 ]
{
"73
[; ;MCAL_Layer/Timer/hal_timer0.c: 73:         uint8 l_tmr0l = TMR0L;
[v _l_tmr0l `uc ~T0 @X0 1 a ]
[e = _l_tmr0l _TMR0L ]
"74
[; ;MCAL_Layer/Timer/hal_timer0.c: 74:         uint8 l_tmr0h = TMR0H;
[v _l_tmr0h `uc ~T0 @X0 1 a ]
[e = _l_tmr0h _TMR0H ]
"75
[; ;MCAL_Layer/Timer/hal_timer0.c: 75:         *value = (uint16) ((l_tmr0h << 8) + l_tmr0l);
[e = *U _value -> + << -> _l_tmr0h `i -> 8 `i -> _l_tmr0l `i `us ]
"76
[; ;MCAL_Layer/Timer/hal_timer0.c: 76:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"77
[; ;MCAL_Layer/Timer/hal_timer0.c: 77:     }
}
[e :U 283 ]
"78
[; ;MCAL_Layer/Timer/hal_timer0.c: 78:     return ret;
[e ) _ret ]
[e $UE 281  ]
"79
[; ;MCAL_Layer/Timer/hal_timer0.c: 79: }
[e :UE 281 ]
}
"81
[; ;MCAL_Layer/Timer/hal_timer0.c: 81: Std_ReturnType TIMER0_Write(timer0_t* timer_obj, uint16 value) {
[v _TIMER0_Write `(uc ~T0 @X0 1 ef2`*S274`us ]
{
[e :U _TIMER0_Write ]
[v _timer_obj `*S274 ~T0 @X0 1 r1 ]
[v _value `us ~T0 @X0 1 r2 ]
[f ]
"82
[; ;MCAL_Layer/Timer/hal_timer0.c: 82:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"83
[; ;MCAL_Layer/Timer/hal_timer0.c: 83:     if (((void*)0) == timer_obj) {
[e $ ! == -> -> -> 0 `i `*v `*S274 _timer_obj 285  ]
{
"84
[; ;MCAL_Layer/Timer/hal_timer0.c: 84:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"85
[; ;MCAL_Layer/Timer/hal_timer0.c: 85:     } else {
}
[e $U 286  ]
[e :U 285 ]
{
"86
[; ;MCAL_Layer/Timer/hal_timer0.c: 86:         TMR0H = value >> 8;
[e = _TMR0H -> >> -> _value `ui -> 8 `i `uc ]
"87
[; ;MCAL_Layer/Timer/hal_timer0.c: 87:         TMR0L = (uint8) (value);
[e = _TMR0L -> _value `uc ]
"88
[; ;MCAL_Layer/Timer/hal_timer0.c: 88:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"89
[; ;MCAL_Layer/Timer/hal_timer0.c: 89:     }
}
[e :U 286 ]
"90
[; ;MCAL_Layer/Timer/hal_timer0.c: 90:     return ret;
[e ) _ret ]
[e $UE 284  ]
"91
[; ;MCAL_Layer/Timer/hal_timer0.c: 91: }
[e :UE 284 ]
}
[v F3099 `(v ~T0 @X0 1 tf1`*S274 ]
"93
[; ;MCAL_Layer/Timer/hal_timer0.c: 93: static void __attribute__((inline)) Timer0_timer_mode_config(timer0_t* timer_obj) {
[v _Timer0_timer_mode_config `TF3099 ~T0 @X0 1 s ]
{
[e :U _Timer0_timer_mode_config ]
[v _timer_obj `*S274 ~T0 @X0 1 r1 ]
[f ]
"94
[; ;MCAL_Layer/Timer/hal_timer0.c: 94:     if (timer_obj->timer0_Mode == 0) {
[e $ ! == -> . *U _timer_obj 5 `i -> 0 `i 288  ]
{
"95
[; ;MCAL_Layer/Timer/hal_timer0.c: 95:         (T0CONbits.T0CS=0);
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"96
[; ;MCAL_Layer/Timer/hal_timer0.c: 96:     } else if (timer_obj->timer0_Mode == 1) {
}
[e $U 289  ]
[e :U 288 ]
[e $ ! == -> . *U _timer_obj 5 `i -> 1 `i 290  ]
{
"97
[; ;MCAL_Layer/Timer/hal_timer0.c: 97:         (T0CONbits.T0CS=1);
[e = . . _T0CONbits 0 3 -> -> 1 `i `uc ]
"98
[; ;MCAL_Layer/Timer/hal_timer0.c: 98:         Timer0_increment_type_config(timer_obj);
[e ( _Timer0_increment_type_config (1 _timer_obj ]
"99
[; ;MCAL_Layer/Timer/hal_timer0.c: 99:     } else {
}
[e $U 291  ]
[e :U 290 ]
{
"101
[; ;MCAL_Layer/Timer/hal_timer0.c: 101:     }
}
[e :U 291 ]
[e :U 289 ]
"102
[; ;MCAL_Layer/Timer/hal_timer0.c: 102: }
[e :UE 287 ]
}
[v F3102 `(v ~T0 @X0 1 tf1`*S274 ]
"104
[; ;MCAL_Layer/Timer/hal_timer0.c: 104: static void __attribute__((inline)) Timer0_register_size_config(timer0_t* timer_obj) {
[v _Timer0_register_size_config `TF3102 ~T0 @X0 1 s ]
{
[e :U _Timer0_register_size_config ]
[v _timer_obj `*S274 ~T0 @X0 1 r1 ]
[f ]
"105
[; ;MCAL_Layer/Timer/hal_timer0.c: 105:     if (timer_obj->timer0_register_size == 1) {
[e $ ! == -> . *U _timer_obj 4 `i -> 1 `i 293  ]
{
"106
[; ;MCAL_Layer/Timer/hal_timer0.c: 106:         (T0CONbits.T08BIT = 1);
[e = . . _T0CONbits 0 4 -> -> 1 `i `uc ]
"107
[; ;MCAL_Layer/Timer/hal_timer0.c: 107:     } else if (timer_obj->timer0_register_size == 0) {
}
[e $U 294  ]
[e :U 293 ]
[e $ ! == -> . *U _timer_obj 4 `i -> 0 `i 295  ]
{
"108
[; ;MCAL_Layer/Timer/hal_timer0.c: 108:         (T0CONbits.T08BIT = 0);
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"109
[; ;MCAL_Layer/Timer/hal_timer0.c: 109:     } else {
}
[e $U 296  ]
[e :U 295 ]
{
"111
[; ;MCAL_Layer/Timer/hal_timer0.c: 111:     }
}
[e :U 296 ]
[e :U 294 ]
"112
[; ;MCAL_Layer/Timer/hal_timer0.c: 112: }
[e :UE 292 ]
}
[v F3105 `(v ~T0 @X0 1 tf1`*S274 ]
"114
[; ;MCAL_Layer/Timer/hal_timer0.c: 114: static void __attribute__((inline)) Timer0_increment_type_config(timer0_t* timer_obj) {
[v _Timer0_increment_type_config `TF3105 ~T0 @X0 1 s ]
{
[e :U _Timer0_increment_type_config ]
[v _timer_obj `*S274 ~T0 @X0 1 r1 ]
[f ]
"115
[; ;MCAL_Layer/Timer/hal_timer0.c: 115:     if (timer_obj->timer0_increment_type == 0) {
[e $ ! == -> . *U _timer_obj 6 `i -> 0 `i 298  ]
{
"116
[; ;MCAL_Layer/Timer/hal_timer0.c: 116:         (T0CONbits.T0SE = 0);
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
"117
[; ;MCAL_Layer/Timer/hal_timer0.c: 117:     } else if (timer_obj->timer0_register_size == 1) {
}
[e $U 299  ]
[e :U 298 ]
[e $ ! == -> . *U _timer_obj 4 `i -> 1 `i 300  ]
{
"118
[; ;MCAL_Layer/Timer/hal_timer0.c: 118:         (T0CONbits.T0SE = 1);
[e = . . _T0CONbits 0 2 -> -> 1 `i `uc ]
"119
[; ;MCAL_Layer/Timer/hal_timer0.c: 119:     } else {
}
[e $U 301  ]
[e :U 300 ]
{
"121
[; ;MCAL_Layer/Timer/hal_timer0.c: 121:     }
}
[e :U 301 ]
[e :U 299 ]
"122
[; ;MCAL_Layer/Timer/hal_timer0.c: 122: }
[e :UE 297 ]
}
[v F3108 `(v ~T0 @X0 1 tf1`*S274 ]
"124
[; ;MCAL_Layer/Timer/hal_timer0.c: 124: static void __attribute__((inline)) Timer0_prescaler_config(timer0_t* timer_obj) {
[v _Timer0_prescaler_config `TF3108 ~T0 @X0 1 s ]
{
[e :U _Timer0_prescaler_config ]
[v _timer_obj `*S274 ~T0 @X0 1 r1 ]
[f ]
"125
[; ;MCAL_Layer/Timer/hal_timer0.c: 125:     if (timer_obj->timer0_prescaler_status == 0) {
[e $ ! == -> . *U _timer_obj 7 `i -> 0 `i 303  ]
{
"126
[; ;MCAL_Layer/Timer/hal_timer0.c: 126:         (T0CONbits.PSA = 0);
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"127
[; ;MCAL_Layer/Timer/hal_timer0.c: 127:         (T0CONbits.T0PS = timer_obj->prescaler_value);
[e = . . _T0CONbits 0 0 -> . *U _timer_obj 2 `uc ]
"128
[; ;MCAL_Layer/Timer/hal_timer0.c: 128:     } else if (timer_obj->timer0_prescaler_status == 1) {
}
[e $U 304  ]
[e :U 303 ]
[e $ ! == -> . *U _timer_obj 7 `i -> 1 `i 305  ]
{
"129
[; ;MCAL_Layer/Timer/hal_timer0.c: 129:         (T0CONbits.PSA = 1);
[e = . . _T0CONbits 0 1 -> -> 1 `i `uc ]
"130
[; ;MCAL_Layer/Timer/hal_timer0.c: 130:     } else {
}
[e $U 306  ]
[e :U 305 ]
{
"132
[; ;MCAL_Layer/Timer/hal_timer0.c: 132:     }
}
[e :U 306 ]
[e :U 304 ]
"133
[; ;MCAL_Layer/Timer/hal_timer0.c: 133: }
[e :UE 302 ]
}
"135
[; ;MCAL_Layer/Timer/hal_timer0.c: 135: void TIMER0_ISR(void) {
[v _TIMER0_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TIMER0_ISR ]
[f ]
"136
[; ;MCAL_Layer/Timer/hal_timer0.c: 136:     (INTCONbits.TMR0IF = 0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"137
[; ;MCAL_Layer/Timer/hal_timer0.c: 137:     TMR0H = preloaded_value >> 8;
[e = _TMR0H -> >> -> _preloaded_value `ui -> 8 `i `uc ]
"138
[; ;MCAL_Layer/Timer/hal_timer0.c: 138:     TMR0L = (uint8) (preloaded_value);
[e = _TMR0L -> _preloaded_value `uc ]
"139
[; ;MCAL_Layer/Timer/hal_timer0.c: 139:     if (TIMER0_InterruptHandler) {
[e $ ! != _TIMER0_InterruptHandler -> -> 0 `i `*F3111 308  ]
{
"140
[; ;MCAL_Layer/Timer/hal_timer0.c: 140:         TIMER0_InterruptHandler();
[e ( *U _TIMER0_InterruptHandler ..  ]
"141
[; ;MCAL_Layer/Timer/hal_timer0.c: 141:     } else {
}
[e $U 309  ]
[e :U 308 ]
{
"143
[; ;MCAL_Layer/Timer/hal_timer0.c: 143:     }
}
[e :U 309 ]
"144
[; ;MCAL_Layer/Timer/hal_timer0.c: 144: }
[e :UE 307 ]
}
